{
  "name": "matecat/emoji-to-entity-converter",
  "type": "library",
  "description": "Matecat Emoji To Entity converter component",
  "keywords": ["emoji", "xml", "php"],
  "homepage": "https://github.com/matecat/emoji-to-entity-converter",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/matecat/emoji-to-entity-converter/issues"
  },
  "authors": [
    {
      "name": "Mauro Cassani",
      "email": "maurocassani1978@gmail.com",
      "homepage": "https://github.com/mauretto78"
    },
    {
      "name": "Domenico Lupinetti",
      "email": "ostico@gmail.com",
      "homepage": "https://github.com/ostico"
    }
  ],
  "autoload": {
    "psr-4": {
      "Matecat\\EmojiParser\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": { "Matecat\\EmojiParser\\Tests\\": "tests/" }
  },
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7.27",
    "fzaninotto/faker": "^1.9",
    "symfony/console": "^5.4"
  }
}
